<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MBHomeViewController" id="BYZ-38-t0r" customClass="MBHomeViewController" customModule="MyBo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-z6-Dxt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s9a-0A-qXZ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mXU-z6-Dxt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5LI-Tg-Qmh"/>
                            <constraint firstItem="mXU-z6-Dxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LMr-hv-wyo"/>
                            <constraint firstItem="mXU-z6-Dxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ewB-fw-soT"/>
                            <constraint firstItem="mXU-z6-Dxt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hVI-lT-lBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="mXU-z6-Dxt" id="QLz-yV-M63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="86.806596701649184"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="Kid-sh-4hs">
            <objects>
                <viewController storyboardIdentifier="MBLaunchViewController" id="Fgo-yI-vhH" customClass="MBLaunchViewController" customModule="MyBo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCh-Xe-LiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-SI-J20">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2gR-A6-4fJ"/>
                                </constraints>
                                <state key="normal" image="launch_close" backgroundImage="main_tab_back"/>
                                <connections>
                                    <action selector="closeButtonClick:" destination="Fgo-yI-vhH" eventType="touchUpInside" id="Qzf-5f-mM7"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qs8-SI-J20" firstAttribute="bottom" secondItem="IcU-l9-Cdm" secondAttribute="bottom" id="OPI-9d-0bj"/>
                            <constraint firstItem="IcU-l9-Cdm" firstAttribute="trailing" secondItem="qs8-SI-J20" secondAttribute="trailing" id="dSt-iN-Mpq"/>
                            <constraint firstItem="qs8-SI-J20" firstAttribute="leading" secondItem="IcU-l9-Cdm" secondAttribute="leading" id="fUP-Dv-FqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IcU-l9-Cdm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5L-sQ-g6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_close" width="64" height="64"/>
        <image name="main_tab_back" width="375" height="64"/>
    </resources>
</document>
